moonlink.js: MoonlinkPlayer
Class MoonlinkPlayer
Represents a Moonlink media player.
Hierarchy
MoonlinkPlayer
Index
Constructors
constructor
Properties
autoLeave
autoPlay
connected
current
data
filters
guildId
infos
loop
manager
map
node
paused
payload
playing
previous
queue
rest
shuffled
textChannel
voiceChannel
volume
Methods
connect
destroy
disconnect
get
pause
play
restart
resume
seek
set
setAutoLeave
setAutoPlay
setLoop
setTextChannel
setVoiceChannel
setVolume
shuffle
skip
skipTo
stop
updatePlaybackStatus
updatePlayers
validateNumberParam
Constructors
constructor
new MoonlinkPlayer(infos, manager, map): MoonlinkPlayer
Creates an instance of MoonlinkPlayer.
Parameters
infos: PlayerInfos
Player information.
manager: MoonlinkManager
MoonlinkManager instance.
map: Map<string, any>
Map for storing player data.
Returns MoonlinkPlayer
Properties
autoLeave
autoLeave: boolean
autoPlay
autoPlay: boolean
connected
connected: boolean
current
current: Record<string, any>
data
data: Record<string, any>
filters
filters: MoonlinkFilters
guildId
guildId: string
Private infos
infos: PlayerInfos
loop
loop: number
Private manager
manager: MoonlinkManager
Private map
map: Map<string, any>
node
node: any
paused
paused: boolean
payload
payload: Function
playing
playing: boolean
previous
previous: Record<string, any>
queue
queue: MoonlinkQueue
rest
rest: MoonlinkRest
shuffled
shuffled: boolean
textChannel
textChannel: string
voiceChannel
voiceChannel: string
volume
volume: number
Methods
connect
connect(options): boolean
Connect the player to a voice channel with optional connection options.
Parameters
options: connectOptions
Connection options (setMute, setDeaf).
Returns boolean
True if the connection was successful.
destroy
destroy(): Promise<boolean>
Destroy the player, disconnecting it and removing player data.
Returns Promise<boolean>
True if the player was successfully destroyed.
disconnect
disconnect(): boolean
Disconnect the player from the voice channel.
Returns boolean
True if the disconnection was successful.
get
get<T>(key): T
Get a value from the player's data.
Type Parameters
T
Parameters
key: string
The key to retrieve.
Returns T
The value associated with the key.
pause
pause(): Promise<boolean>
Pause the playback.
Returns Promise<boolean>
True if paused successfully.
play
play(): Promise<void>
Play the next track in the queue.
Returns Promise<void>
restart
restart(): Promise<void>
Restart the player by reconnecting and updating its state.
Returns Promise<void>
resume
resume(): Promise<boolean>
Resume the playback.
Returns Promise<boolean>
True if resumed successfully.
seek
seek(position): Promise<number>
Seek to a specific position in the current track.
Parameters
position: number
The position to seek to.
Returns Promise<number>
The new position after seeking.
Throws
Error if the position is greater than the track duration or seek is not allowed.
set
set(key, value): void
Set a key-value pair in the player's data and update the map.
Parameters
key: string
The key to set.
value: unknown
The value to set.
Returns void
setAutoLeave
setAutoLeave(mode?): boolean
Parameters
Optional mode: boolean
Returns boolean
setAutoPlay
setAutoPlay(mode): boolean
Set the auto-play mode for the player.
Parameters
mode: boolean
Auto-play mode (true/false).
Returns boolean
True if the mode was set successfully.
Throws
Error if mode is not a boolean.
setLoop
setLoop(mode): number
Set the loop mode for the player.
Parameters
mode: number
Loop mode (0 for no loop, 1 for single track, 2 for entire queue).
Returns number
The new loop mode.
Throws
Error if the mode is not a valid number or out of range.
setTextChannel
setTextChannel(channelId): boolean
Set the text channel for the player.
Parameters
channelId: string
The ID of the text channel.
Returns boolean
True if the channel was set successfully.
Throws
Error if channelId is empty or not a string.
setVoiceChannel
setVoiceChannel(channelId): boolean
Set the voice channel for the player.
Parameters
channelId: string
The ID of the voice channel.
Returns boolean
True if the channel was set successfully.
Throws
Error if channelId is empty or not a string.
setVolume
setVolume(percent): Promise<number>
Set the volume level for the player.
Parameters
percent: number
Volume percentage (0 to Infinity).
Returns Promise<number>
The new volume level.
Throws
Error if the volume is not a valid number or player is not playing.
shuffle
shuffle(mode?): boolean
Shuffle the tracks in the queue.
Parameters
Optional mode: boolean
Returns boolean
True if the shuffle was successful.
Throws
Error if the queue is empty.
skip
skip(): Promise<boolean>
Skip to the next track in the queue.
Returns Promise<boolean>
True if the next track was successfully played.
skipTo
skipTo(position): Promise<boolean | void>
Skip to a specific position in the queue.
Parameters
position: number
The position to skip to.
Returns Promise<boolean | void>
True if the position exists and the skip was successful.
Throws
Error if the queue is empty, or the indicated position does not exist.
stop
stop(destroy?): Promise<boolean>
Stop the playback and optionally clear player data.
Parameters
Optional destroy: boolean
Returns Promise<boolean>
True if stopped successfully.
Private updatePlaybackStatus
updatePlaybackStatus(paused): Promise<void>
Private method to update the playback status (paused or resumed).
Parameters
paused: boolean
Indicates whether to pause or resume the playback.
Returns Promise<void>
Private updatePlayers
updatePlayers(): void
Private method to update player information in the map.
Returns void
Private validateNumberParam
validateNumberParam(param, paramName): void
Private method to validate a number parameter.
Parameters
param: number
The number parameter to validate.
paramName: string
The name of the parameter.
Returns void
Throws
Error if the parameter is not a valid number.
